<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactListDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Tag" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="EmailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailContactID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MobileNumber">
    <Key>
      <PropertyRef Name="MobileID" />
    </Key>
    <Property Name="MobileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MobileContactID" Type="int" Nullable="false" />
    <Property Name="MobileNumber" Type="int" />
  </EntityType>
  <Association Name="FK_Email_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="EmailContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MobileNumber_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1" />
    <End Role="MobileNumber" Type="Self.MobileNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="MobileNumber">
        <PropertyRef Name="MobileContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactListDBModelStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MobileNumber" EntityType="Self.MobileNumber" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Email_Contact" Association="Self.FK_Email_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
    <AssociationSet Name="FK_MobileNumber_Contact" Association="Self.FK_MobileNumber_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="MobileNumber" EntitySet="MobileNumber" />
    </AssociationSet>
  </EntityContainer>
</Schema>